buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id 'io.gitlab.arturbosch.detekt' version '1.10.0'
}
repositories {
    mavenCentral()
    jcenter()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'


kotlin {
    jvm { compilations.main.kotlinOptions.jvmTarget = "1.8" }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')

                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
                implementation 'no.tornado:tornadofx:1.7.20'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
            }
        }
    }
}


detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    input = files("$projectDir/src")

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}
tasks.detekt.jvmTarget = "1.8"

// Run in case of javafx missing
//sudo apt install openjfx=8u161-b12-1ubuntu2 libopenjfx-java=8u161-b12-1ubuntu2 libopenjfx-jni=8u161-b12-1ubuntu2
